<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HigheR</title>
    <link rel="stylesheet" href="forms.css">
</head>
<body>
    <article id="forms">
        <div class="divForms">
            <h1>Formulário de Contato</h1>
            <form method="get" target="_self">
                <div class="div1">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" placeholder="Nome completo" required>
                    <label for="nome">Email:</label>
                    <input type="email" id="nome" name="nome" placeholder="Seu Email" required>
                </div>
                <div class="div2">
                    <label for="msg">Mensagem:</label>
                    <textarea name="msg" id="nome" placeholder="Mande sua mensagem 🚀"></textarea>
                    <div class="divButton">
                        <button class="send-button" type="submit" name="envio">Enviar</button>
                    </div>
            </form>
        </div>
    </article>
</body>
</html>